{
  "ConnectionStrings": {
    "PharmacyLTMDb": "Server=ZENBOOK_FLIP;Database=7436;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "G1RaxIedOr7M1HkZq2YgL/6qP/8OCRFIqRJbXNe8DVlS5+yF6G4jVJzJlq4+JzzyEdHyfhF6kIyG4fRqPYKOnQ==",
    "Issuer": "https://webapi.trungmin.com.vn"
  }
}
